<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>node-webkit-example</title>
    <meta charset="UTF-8">
    <script src="script.js" charset="UTF-8" defer></script>
  </head>
  <body>
    <h1>node-webkit-example</h1>
    <button id="write" type="button">write file</button>
  </body>
</html>
